{
  "name": "react-use-docs",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "npm run docs:dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@dedalik/use-react": "^1.0.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "parse-md": "^3.0.3",
    "postcss": "^8.4.33",
    "postcss-nested": "^6.0.1",
    "react": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "unplugin-icons": "^0.18.2",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "^1.0.0-rc.40",
    "vitepress-plugin-auto-sidebar": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
